ul.nav.nav-pills.mb-3.mt-3
  li.nav-item
    = link_to 'Home', root_path, class: "nav-link #{ 'active' if controller_name == 'home' }"
  li.nav-item
    = link_to 'Merchants', merchants_path, class: "nav-link #{ 'active' if controller_name == 'merchants' }"
  li.nav-item
    = link_to 'Transactions', transactions_path, class: "nav-link #{ 'active' if controller_name == 'transactions' }"
