.row.justify-content-center.align-items-center.vh-100
  .col-4
    h2 Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .mb-3
        = f.label :email, class: 'form-label'
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
      .mb-3
        = f.label :password, class: 'form-label'
        = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
      .actions
        = f.submit "Log in", class: 'btn btn-primary'
